GEMINI_API_KEY=AIzaSyA_WJ5dAUfSsVU7fVuRL0xfvshSbyIK0VQ

# For Client-side (Browser)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBAeZXv2dIssi3A0gc6FI65jvO607oKOFM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lovenest-qqkjh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lovenest-qqkjh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lovenest-qqkjh.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=666950600015
NEXT_PUBLIC_FIREBASE_APP_ID=1:666950600015:web:6b339ccfc760d81c89f13a

# For Server-side (Genkit)
FIREBASE_API_KEY=AIzaSyBAeZXv2dIssi3A0gc6FI65jvO607oKOFM
FIREBASE_AUTH_DOMAIN=lovenest-qqkjh.firebaseapp.com
FIREBASE_PROJECT_ID=lovenest-qqkjh
FIREBASE_STORAGE_BUCKET=lovenest-qqkjh.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=666950600015
FIREBASE_APP_ID=1:666950600015:web:6b339ccfc760d81c89f13a
